# dotpay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devhassan/dotpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhassan/dotpay/: APIResponse.kt  Api.kt  Brand.kt  BrandAdapter.kt  BrandsFragment.kt  Category.kt  DotPay.kt  MainActivity.kt  MakeUpApiService.kt  NetworkClient.kt  NetworkConnectivityManager.kt  Product.kt  ProductAdapter.kt  ProductColor.kt  ProductDetailsFragment.kt  ProductType.kt  ProductTypeAdapter.kt  ProductTypeFragment.kt  ProductTypes.kt  ProductsFragment.kt  Utils.kt
app/src/main/java/com/devhassan/dotpay/adapter/: BrandAdapter.kt  ProductAdapter.kt  ProductTypeAdapter.kt  RemoteDataSource.kt
app/src/main/java/com/devhassan/dotpay/api/: APIResponse.kt  Api.kt  MakeUpApiService.kt
app/src/main/java/com/devhassan/dotpay/datasource/: RemoteDataSource.kt
app/src/main/java/com/devhassan/dotpay/di/: ApiModule.kt  DataStoreModule.kt  MoshiConverterModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/devhassan/dotpay/glide/: GlideImageLoader.kt  ProgressAppGlideModule.kt
app/src/main/java/com/devhassan/dotpay/model/: Brand.kt  Category.kt  Product.kt  ProductColor.kt  ProductType.kt  ProductTypes.kt
app/src/main/java/com/devhassan/dotpay/model/entity/: Brand.kt  Product.kt  ProductColor.kt  ProductType.kt
app/src/main/java/com/devhassan/dotpay/model/result/: ApiResult.kt
app/src/main/java/com/devhassan/dotpay/model/uistate/: AppUIState.kt  BrandFragmentUIState.kt  ProductDetailsFragmentUIState.kt  ProductFragmentUIState.kt  ProductTypeFragmentUIState.kt
app/src/main/java/com/devhassan/dotpay/network/: NetworkClient.kt  NetworkConnectivityManager.kt
app/src/main/java/com/devhassan/dotpay/repo/: BaseRepository.kt  ProductsRepository.kt
app/src/main/java/com/devhassan/dotpay/ui/: BrandsFragment.kt  MainActivity.kt  ProductDetailsFragment.kt  ProductTypeFragment.kt  ProductsFragment.kt
app/src/main/java/com/devhassan/dotpay/vm/: AppViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_bottom_sheet_handle.xml  ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_brands.xml  fragment_product_details.xml  fragment_product_type.xml  fragment_products.xml  layout_brand_item.xml  layout_grid_product_item.xml  layout_horizontal_product_item.xml  layout_product_item.xml  layout_product_type_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devhassan/dotpay/: ExampleUnitTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
