// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hilt_version = '2.42'
    timber_version = '5.0.1'
    moshi = '1.12.0'
    navigation_version = '2.5.0'
    retrofit = '2.9.0'
    logger_interceptor = '5.0.0-alpha.3'
    moshi_converter = '2.4.0'
    motion_toast = '1.4'
}