<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/brandsFragment">
    <fragment
        android:id="@+id/brandsFragment"
        android:name="com.devhassan.dotpay.BrandsFragment"
        android:label="Brands"
        tools:layout="@layout/fragment_brands" >
        <action
            android:id="@+id/action_brandsFragment_to_productTypeFragment"
            app:destination="@id/productTypeFragment" />
        <action
            android:id="@+id/action_brandsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productTypeFragment"
        android:name="com.devhassan.dotpay.ProductTypeFragment"
        android:label="Product Type"
        tools:layout="@layout/fragment_product_type" >
        <action
            android:id="@+id/action_productTypeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_productTypeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.devhassan.dotpay.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.devhassan.dotpay.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
</navigation>